{
    "name": "move-ts",
    "displayName": "Move TS - Move TypeScript files and update relative imports",
    "description": "extension for moving typescript files and folders and updating relative imports in your workspace",
    "version": "1.11.1",
    "publisher": "stringham",
    "repository": {
        "type": "git",
        "url": "https://github.com/stringham/move-ts.git"
    },
    "homepage": "https://github.com/stringham/move-ts",
    "icon": "icon.png",
    "keywords": [
        "typescript",
        "import",
        "move",
        "refactor",
        "relative"
    ],
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:move-ts.move",
        "onCommand:move-ts.reindex"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "menus": {
            "explorer/context": [
                {
                    "command": "move-ts.move",
                    "group": "1_modification",
                    "when": "explorerViewletVisible"
                }
            ]
        },
        "commands": [
            {
                "command": "move-ts.move",
                "title": "Move Typescript"
            },
            {
                "command": "move-ts.reindex",
                "title": "Move TS: Reindex"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Move TS configuration",
            "properties": {
                "movets.relativeToTsconfig": {
                    "type": "boolean",
                    "default": false,
                    "description": "Create relative paths relative to the tsconfig.json"
                },
                "movets.skipWarning": {
                    "type": "boolean",
                    "default": false,
                    "description": "Skip the warning when using the move typescript command"
                },
                "movets.filesToScan": {
                    "type": "array",
                    "default": [
                        "**/*.ts",
                        "**/*.tsx"
                    ],
                    "description": "Glob of files to scan and watch. Defaults to [**/*.ts,**/*.tsx]"
                },
                "movets.openEditors": {
                    "type": "boolean",
                    "default": false,
                    "description": "Make edits in vscode instead of saving the changes to disk."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "typescript": "^2.7.1",
        "fs-extra-promise": "1.0.1",
        "@types/fs-extra-promise": "1.0.1",
        "minimatch": "3.0.4"
    },
    "devDependencies": {
        "vscode": "^1.1.10",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/minimatch": "2.0.29",
        "@types/mocha": "^2.2.32"
    }
}
